# SaleWeb_NetCoreMVC

./: SaleWeb33.sln  saledb.sql
SaleWeb33/: Program.cs  SaleWeb33.csproj  appsettings.json
SaleWeb33/Controllers/: BaseController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShopController.cs  UserController.cs
SaleWeb33/Data/: ApplicationDbContext.cs
SaleWeb33/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SaleWeb33/Extensions/: SessionExtensions.cs
SaleWeb33/Models/: Brand.cs  CartModel.cs  Category.cs  Color.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  SaledbContext.cs  Size.cs  User.cs  ViewModel.cs
SaleWeb33/Properties/: launchSettings.json
SaleWeb33/Setting/: CloudinarySetting.cs
SaleWeb33/Views/: _ViewImports.cshtml
SaleWeb33/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListBrands.cshtml
SaleWeb33/Views/Cart/: ListCarts.cshtml
SaleWeb33/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListCategories.cshtml
SaleWeb33/Views/Home/: Index.cshtml
SaleWeb33/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListOrders.cshtml
SaleWeb33/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleWeb33/Views/Shared/: _Layout.cshtml  _Layout_shop.cshtml  _LoginPartial.cshtml
SaleWeb33/Views/Shop/: Categories.cshtml  Index.cshtml  ProductDetails.cshtml
SaleWeb33/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListUsers.cshtml
SaleWeb33/wwwroot/css/: Index.css
